# Currency-Converter-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/fxratesample/: AndroidTestApplication.kt  ExampleInstrumentedTest.kt  TestUtils.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/fxratesample/ui/: CurrencyListFragmentInitializationTest.kt  CurrencyListFragmentTapTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/fxratesample/: MainApplication.kt
app/src/main/java/com/kevalpatel2106/fxratesample/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBindings.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kevalpatel2106/fxratesample/entity/: Currency.kt  TypeAlias.kt
app/src/main/java/com/kevalpatel2106/fxratesample/repo/: CurrencyListRepository.kt
app/src/main/java/com/kevalpatel2106/fxratesample/repo/dto/: CurrencyListDto.kt  CurrencyListDtoMapper.kt
app/src/main/java/com/kevalpatel2106/fxratesample/repo/network/: CurrencyListApi.kt  CurrencyListDto.kt  HashMapMoshiAdapter.kt  NetoworkConfig.kt  NetworkClientProvider.kt  NetworkProvider.kt
app/src/main/java/com/kevalpatel2106/fxratesample/ui/: MainActivity.kt
app/src/main/java/com/kevalpatel2106/fxratesample/ui/currencyList/: CurrencyListFragment.kt  CurrencyListUiState.kt  CurrencyListViewModel.kt  CurrencyListViewState.kt  CurrencyListVmUseCase.kt  SelectedCurrencyData.kt
app/src/main/java/com/kevalpatel2106/fxratesample/ui/currencyList/adapter/: CurrencyListAdapter.kt  CurrencyListAdapterDiffCallback.kt  CurrencyListItemRepresentable.kt
app/src/main/java/com/kevalpatel2106/fxratesample/ui/currencyList/viewHolder/: CurrencyListActionsListener.kt  CurrencyListViewHolder.kt
app/src/main/java/com/kevalpatel2106/fxratesample/utils/: Extentions.kt  FxRatesEditText.kt
app/src/main/res/drawable/: ic_flag_place_holder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  spacing.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/kevalpatel2106/fxratesample/: ExampleUnitTest.kt  RxSchedulersOverrideRule.kt  TestingUtils.kt
app/src/test/java/com/kevalpatel2106/fxratesample/repo/: CurrencyListRepositoryImplTest.kt
app/src/test/java/com/kevalpatel2106/fxratesample/repo/dto/: CurrencyListDtoMapperImplTest.kt
app/src/test/java/com/kevalpatel2106/fxratesample/repo/network/: NetworkClientProviderTest.kt
app/src/test/java/com/kevalpatel2106/fxratesample/ui/currencyList/: CurrencyListViewModelTest.kt  CurrencyListVmUseCaseTest.kt
app/src/test/java/com/kevalpatel2106/fxratesample/utils/: ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
