<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemCurrencyRootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/spacing_micro_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/listItemCurrencyFlagIv"
        android:layout_width="@dimen/currency_flag_image_dimen"
        android:layout_height="@dimen/currency_flag_image_dimen"
        app:layout_constraintBottom_toBottomOf="@id/listItemCurrencyNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listItemCurrencyCodeTv"
        app:srcCompat="@drawable/ic_flag_place_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listItemCurrencyCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/currency_code_text_view_height"
        android:layout_marginStart="@dimen/spacing_small"
        android:gravity="top"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/currency_code_text_size"
        app:layout_constraintStart_toEndOf="@id/listItemCurrencyFlagIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listItemCurrencyNameTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/currency_name_text_view_height"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/currency_name_text_size"
        app:layout_constraintStart_toStartOf="@+id/listItemCurrencyCodeTv"
        app:layout_constraintTop_toBottomOf="@id/listItemCurrencyCodeTv"
        tools:text="US Dollar" />

    <com.kevalpatel2106.fxratesample.utils.FxRatesEditText
        android:id="@+id/listItemCurrencyValueEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="@string/list_item_currency_value_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxEms="10"
        android:minEms="3"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/listItemCurrencyNameTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.00" />
</androidx.constraintlayout.widget.ConstraintLayout>
